apiVersion: v1
kind: ConfigMap
metadata:
  name: zapphrms-configmap
data:
  EUREKA_APPLICATION_NAME: "eureka-service"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-service:8070/eureka/
  CLIENTS_APPLICATION_NAME: "client-service"
  JOBS_APPLICATION_NAME: "job-service"
  CANDIDATES_APPLICATION_NAME: "candidate-service"
  GATEWAY_APPLICATION_NAME: "gateway-service"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak-service:8080/realms/master/protocol/openid-connect/certs"
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin"
